<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display:grid;
        grid-template-columns: 3fr 9fr;
    }
    header{
        background-color: black;
        color: bisque;
        font-size: 30px;
        text-align: center;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    li{
        background-color: black;
        color: white;
        font-size: 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 10px;
        width:100px;
    }
    main{
        height:700px;
        overflow: auto;
    }
    a{
        color: white;
    }
    li:hover{
        background-color: #555;
    }
</style>
<body>
    <header>
        ONLINE TUTORIALS
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#python">PYTHON</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="home">HOME</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae animi nostrum obcaecati, enim et unde quaerat tempore mollitia aliquid cum rerum, dolor a quod voluptatibus recusandae minima ut porro. Numquam eligendi excepturi optio veniam amet dolores. Placeat, aspernatur velit alias necessitatibus aliquid sint, ea illo harum a inventore fugit.</p>
            <h2 id="html">HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae animi nostrum obcaecati, enim et unde quaerat tempore mollitia aliquid cum rerum, dolor a quod voluptatibus recusandae minima ut porro. Numquam eligendi excepturi optio veniam amet dolores. Placeat, aspernatur velit alias necessitatibus aliquid sint, ea illo harum a inventore fugit.</p>
            <img src="html5-style-guide.jpg">
            <h2 id="python">PYTHON</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure amet laboriosam tenetur totam enim perferendis provident sint soluta recusandae in praesentium minus eius, eveniet explicabo eaque ipsum porro placeat, blanditiis harum voluptas! Quae animi ut libero eius nemo accusamus cupiditate, vero tempore deleniti provident praesentium dicta reiciendis rem nihil dolorem.</p>
            <img src="download.jpeg">
        </main>
    </section>
</body>
</html>