<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            background-color: #000;
            color: #fff;
            padding: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            margin-right: 20px;
        }
        .brand{
            font-weight: bold;
            font-size: 20px;
            color: gold;
        }
        section{
            height: 550px;
        }
        footer{
            display:grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        .footer_title{
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand"> Shopper. </span>
        </div>
        <div>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blogs</span>
            <span>Docs</span>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <section>

    </section>
    <footer>
        <div >
        <div>
            <span class="brand" >Shopper.</span>
        </div>
        <div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-youtube"></span>
        </div>
        </div>
        <div>
            <div class="footer_title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQ's</div>
            <div>Size Guide</div>
            <div> Shipping & Returns</div>
        </div>
        <div>
            <div class="footer_title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
        </div>
        <div>
            <div class="footer_title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie POlicy</div>
        </div>
        <div>
            <div class="footer_title">CONTACT</div>
            <div>8374925674</div>
            <div>7995421499</div>
            <div>8121394749</div>
            <div>7993987258</div>
        </div>
    </footer>
</body>
</html>